1:print( 5 == 3 )
2:print(2 ** 2 != 2 * 2)
print(5**2 < 2**5)
print("A" == "a")
3:print(2 > 3 or 10 > 5)
print(2/3 > 1 or 2//3 == 0)
print (1 == 12 ** 0 and str(1) == "1" )
4:def setSign( x ):
    value = 1
    if x < 0:
        return -1
    else:
        return 1
5:def isWeekend( x ):
    value = "Weekend!!!"
    if x == 5 or x == 6 or x == 7:
        return value
    else:
        return "Bleeee!!!"
6:def whoWins( coyote, roadrunner ):

    if coyote > roadrunner:
        winner = "Coyote"
    else:
        winner = "Roadrunner"
    return winner
7:def constValue( constName ):
    if constName == "Pi":
       value = 3.14159
    elif constName == "e":
       value = 2.71828
    elif constName == "gamma":
       value = 	0.57721
    else:
        value = 1.61803
    return value
8:#your code

def dayOfWeek(d):
    if d == 1:
        return "Monday"
    elif d == 2:
        return "Tuesday"
    elif d == 3:
        return "Wednesday"
    elif d == 4:
        return "Thursday"
    elif d == 5:
        return "Friday"
    elif d == 6:
        return "Saturday"
    elif d == 7:
        return "Sunday"
    else:
        return "wrong value"
9:#your code

def isEven(x):
    if x % 2 == 0:
        return True
    return False
10:#your code

def setValve(g):
    if g <= 100:
        return 0
    elif g > 100 and g <= 200:
        return 1
    elif g > 200 and g <= 400:
        return 2
    elif g > 400 and g <= 600:
        return 3
    elif g > 600 and g <= 800:
        return 4
    else:
        return 5
11:def setPower( pm25, p10 ):
    if pm25 < p10:
        if p10 <= 20:
            return 0 
        if p10 > 20 and p10 <= 60:
            return 1
        elif p10 > 60 and p10 <= 100:
            return 2
        elif p10 > 100 and p10 <= 140:
            return 3
        elif p10 > 140 and p10 <= 200:
            return 4
        elif p10 > 200:
            return 5
    if pm25 > p10:
        if pm25 <= 12:
            return 0 
        if pm25 > 12 and pm25 <= 36:
            return 1
        elif pm25 > 36 and pm25 <= 60:
            return 2
        elif pm25 > 61 and pm25 <= 84:
            return 3
        elif pm25 > 84 and pm25 <= 120:
            return 4
        else:
            return 5
12:#your code

def setAlarm(h,d):
    if d >= 1 and d<=4:
        if h >= 6 and h < 22:
            return False
    if d == 5:
        if h >= 6 and h < 18:
            return False  
    if d == 6:
        if h >= 6 and h < 14:
            return False
    return True
13: def checkTriangle(a,b,c):
    lis = [a,b,c]
    mx = max(lis)
    v = lis.pop(lis.index(max(lis)))
    if lis[0]+lis[1] > mx:
        return True
    else:
        return False
14:def printer_ctrl():
    a = pc_leftover()
    while (a >= 5):
        pc_cut()
        pc_position()   
        pc_print()
        a = pc_leftover()
    pc_pause()
15:def play_anthem():
    note = get_note()
    while note != 0:
        play(note)
        note = get_note()
16:def compressor( set_pressure ):
    cs = get_pressure()
    while cs < set_pressure:
        pump()
        cs = get_pressure()
17:def shooting():
    ib = isBall()
    while ib != False:
        shoot()
        ib = isBall()
18:def route():
    while True:
        if left() > 100 and right() > 100 and front() > 100:
            break
               
        if front() <= 100:             
            if right() <= 100:
                turnL()
            else:
                turnR()
        else:
            move()
19:#your code
x = 1
while x < 11:
    print( x )
    x += 1
20:def maxPeriod( debt, equity ):
    yrs = 0
    while debt < equity:
        debt = debt + debt * 0.035
        yrs = yrs + 1
    return yrs
21:def prize(day, month):
    sum = 0
    x = day
    while x <= 31:
         sum += x
         x += 1
    if month == 2:
        sum -= 90
    elif month % 2 == 0 and month < 7:
        sum -= 31
    elif month % 2 == 1 and month > 7:
        sum -= 31
    return sum