1: #I am gorgeous!
2:#I rock in Python!
3:print("John Cleese")
4:print("Monty Python's Flying Circus")
5:print(1 + 2 + 3)
6:print(17*23)
7:print(2.34*14)
8:print('Koszt jednej parówki to:',4.50/6,'PLN')
9:print('Każde dziecko otrzyma',133//16,'parówek')
10:print('Dla nauczyciela zostało',133%16,'parówek ')
11:price = 0.75
print('Parówka kosztuje:',price,'PLN')
12:students = 16

print ("Na pikniku było", students, "uczniów")
13:text = "ave caesar!"

print(text.upper())
14:text = "MORITURI TE SALUTANT"
print(text.lower())
15:quote = "two things are infinite: the universe and human stupidity; and I'm not sure about the universe."
print(quote.capitalize())
16:some_title = "monty python's flying circus"
print(some_title.title())
17:some_text = "Mmmmm, xxx, yummy xxx, I love xxx!"

print (some_text.replace('xxx','sausages'))
18:quote = "The hardest thing in the world to understand is the Income Tax."
print(quote.swapcase())
19:quote = "     just a flesh wound.\n"

print(quote.strip())

20:text1 = "monty"
text2 = "python"

print(text1+text2)
21:first_name = "clint"
last_name = "eastwood"

print(first_name.capitalize()+',',last_name.capitalize())

22:text1 = "Ole! "
print(text1*10)
23:nr1 = 123
nr2 = 456
nr3 = 789
print(nr1,nr2,nr3,sep = '.')
24:print("Black",end=' * ')
print("Knight")
25:actor1 = "clint eastwood"
actor2 = "bee vang"
actor3 = "scott eastwood"

print("Gran Torino cast: ",end = '')
print(actor1.title(),actor2.title(),actor3.title(),sep = ', ',end = '.')
